# coroutines-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gal/uvigo/coroutines/: ExampleInstrumentedTest.kt
app/src/main/java/gal/uvigo/coroutines/: MainActivity.kt
app/src/main/java/gal/uvigo/coroutines/domain/: Article.kt
app/src/main/java/gal/uvigo/coroutines/model/: NewsViewModel.kt
app/src/main/java/gal/uvigo/coroutines/network/: ArticleDto.kt  NewsApi.kt  NewsApiArticleDto.kt  NewsApiResponseDto.kt  NewsRepository.kt  NewsService.kt  Service.kt
app/src/main/java/gal/uvigo/coroutines/ui/: ArticlesAdapter.kt  NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gal/uvigo/coroutines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
